SUPABASE_URL=https://bbihxzlzvpikubldooip.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaWh4emx6dnBpa3VibGRvb2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM3MjQ1NiwiZXhwIjoyMDYyOTQ4NDU2fQ.6cbMd63sLouj1PuLNaAejI2E025RRLsFOfrhIZ1udc0
JWT_SECRET=PrjSt8yIgB1iHRvAazZBOhMaCUAn+sAhORJ0/RJcLcT9HPOGL7lbesL1Bh98gc4ghFlVX5yjnk9WVR5bnB3v5Q==
FRONTEND_URL = 